{
    "name": "bmitch/consoleevents",
    "description": "Events for Laravel Console Commands",
    "authors": [
        {
            "name": "Bill Mitchell",
            "email": "wkmitch@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
		"php": ">=5.6.4"
    },
    "autoload": {
        "psr-4": {
            "Bmitch\\ConsoleEvents\\": "src/"
        }
    },
    "require-dev": {
        "phpmd/phpmd": "^2.5",
        "squizlabs/php_codesniffer": "^2.7"
    }
}
